# springbootproject

./: pom.xml
src/main/java/com/shuai/springbootproject/: SpringbootprojectApplication.java
src/main/java/com/shuai/springbootproject/config/: RedisConfig.java
src/main/java/com/shuai/springbootproject/controller/: HelloController.java  JumpController.java  RedisController.java  SiteController.java
src/main/java/com/shuai/springbootproject/dao/: UserDao.java
src/main/java/com/shuai/springbootproject/entity/: User.java
src/main/java/com/shuai/springbootproject/pojo/: Article.java
src/main/java/com/shuai/springbootproject/service/: UserService.java
src/main/java/com/shuai/springbootproject/service/Impl/: UserServiceImpl.java
src/main/java/com/shuai/springbootproject/util/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  testRedis.html
src/test/java/com/shuai/springbootproject/: SpringbootprojectApplicationTests.java
